<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <style>
        .header
        {
           padding:15px;
            font-size:15px;
            text-align:center;
            border-bottom:solid 1px red;
            background-color:yellow ;
            
        }
        .leftmenu
        {
            float:left;
            width:20%;
            min-height:300px;
            font-size:10px;
            text-align:center;
            padding:1px;
            background-color:#0c76ff;
        }
        .mainDIV
        {
            float:right;
            width:79%;
            min-height:300px;
            font-size:15px;
            text-align:center;
           background-color:indigo;
        }
        .footer
        {
            padding:15px;
            font-size:15px;
            text-align:center;
            border-top:solid 1px green;
            background-color:grey;
        }
        
        
       
    </style>
    
    </head>

<body>
    
    <div class="header">      Header       </div>
  
    
    <div class="leftmenu"> Left Navigation </div>
    
    
    <div class="mainDIV"> Content Goes Here </div>
    
    
    <div style="clear:both;">       </div>
    
    <div class="footer">    Footer              </div>

    
    </body>
</html>