<html>
    <head>
        <title>THis is my Web Page</title>
        <meta name="description" content="this is advance computer institute website">
    <style>
        .header
        {
           padding:15px;background-color:#0094ff;font-size:28px;text-align:center;
            
        }
        .leftmenu
        {
            min-height:500px;float:left;width:20%;background-color:yellow;
        }
        .mainDIV
        {
            min-height:500px;float:left;width:80%;background-color:red;
        }
        .clr
        {
             clear:both;

        }
        .footer
        {
            background-color:lightblue;
            height:50px;
            text-align:center;
             
        }
        
    
    </style>
    
    </head>

<body>

<div class="header" style="">
This is your page title for Viewer, this will remain common for all pages
</div>


<div class="leftmenu" >
<ul>
<li><a href="#">Home</a> </li>
<li><a href="#">Portfolio</a> </li>
<li><a href="#">Services</a> </li>
<li><a href="#">Blogs</a> </li>
<li><a href="#">About Us</a> </li>
<li> <a href="#">Contact Us</a></li>
</ul>

</div>


<div class="mainDIV" style="">
<h1>Page header </h1>

<p style="margin:10px;padding:10px; border:2px dotted  yellow;">
Write a short description about your website with some nice picture
</p>




</div>




<div class="clr" > </div>


<div class="footer">   footer</div>

</body>
</html>