
<html>

<hea>
    
    <style>
        .T{
            background-color:gold;
            min-height: 50px;
            border: 2px solid black;
             clear: both;
        }
        
        
        
        .R{
            background-color:brown;
            min-width: 40px;
            min-height: 340px;
            border: 2px solid black;
            float: right;
             clear: both;
            
        }
        .Content{
            clear: both;
            
            margin-right: 41px;
            margin-left: 41px;
           
             clear: both;
        }
        
        .B{
            background-color:darkolivegreen;
            min-height: 70px;
            border: 2px solid black;
             clear: both;
            
        }
        .L{
            background-color:blueviolet;
            min-width: 40px;
            border: 2px solid black;
            height: 340px;
           margin-top:-438px;
            float: left;
            clear: both;
            
            
            
        }
        .main{
            
            background-color: seagreen;
            border: 2px dotted red;
             clear: both;
        }
    
    </style>
    </hea>
    
    <body>
    
        <div class="main">
        <div class="T"> Top</div>
        
        <div class="R"> Right</div>
        <div class="Content"> Content
            
            <div class="" style="background-color:pink;padding:30px; border:2px solid red;">

<h2>Hello Coder baba</h2>
</div>
            
            </div>
        
        <div class="B"> Bottom</div>
        
        <div class="L"> Left</div>
            
       </div>
        
    </body>
</html>