<html> 
    <head>
         <style>
             #container  {border:1px solid} 
             #header{width: 100%;height: 60px;background-color: royalblue; text-align:center;}
             #footer{width: 100%;height: 40px;background-color: indigo;}
             #reset{clear: both;}
             .box{
                 width: 100px;
                 height: 100px;
                 font-size: 1.5em;
                 float: left;
                 min-height: 400px;
                 
             }
             .box:nth-child(1){background-color: brown; width:10%;}
             .box:nth-child(2){background-color: red;width: 80%;}
             .box:nth-child(3){background-color: deeppink;float: right;width: 10%;}
             
             img{width: 35px;height: 35px; float: left; border: 2px solid red;}
             nav{display: inline-block; display: block; padding: 10px;}
             nav a:hover{background-color: seagreen;color: white;font-family: cursive;}
             .menu{background-color: aquamarine;}
             .menu:hover{background-color: yellow;}
        </style>    
    </head>
    <body>
    
        <div id="header">
          <img src="aa.png"> <h2>Advance Computer Institute</h2>

         </div>
        
        <div class="menu">
            <nav>
            <a href="#">Home</a> |
                <a href="#">Profile</a> |
                <a href="#">About</a>|
                <a href="#">Contact</a>|
            </nav>
        
        </div>
        
        <div id="container">
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div> 
            
            <div id="reset"></div>
            
        </div>
        
        
        <div id="footer"></div>
    </body>
</html>