
<html>

<head>
    
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
    
    <style>
    * {
  box-sizing: border-box;
}
        
        body {
  font-family:cursive ,Helvetica, sans-serif;
}
    
        header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  
  color: white;
}
        
        nav {
  float: left;
  width: 20%;
  height: 300px; 
  background: #ccc;
  padding: 20px;
}
        nav ul {
  list-style-type: none;
  padding: 0;
  display: block;

}
        nav ul li:hover{
            background-color:seagreen;
            color:white;
            padding: :11px;
        }
        article {
  float: left;
  padding: 20px;
  width: 80%;
  background-color: #f1f1f1;
  height: 300px; /* only for demonstration, should be removed */
}
        
        section::after {
  content: "";
  display: table;
  clear: both;
}
        
        footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}
        
        @media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
        
    </style>
    
    </head>
    
    <body>
    
    <header>coderbaba
        </header>
        
        <section>
  <nav>
    <ul>
      <li><a href="#">London</a></li>
      <li><a href="#">Paris</a></li>
      <li><a href="#">Tokyo</a></li>
    </ul>
  </nav>
  
  <article>
    <h1>London</h1>
    <p>London is the capital city of England. It is the most populous city in the  United Kingdom, with a metropolitan area of over 13 million inhabitants.</p>
    <p>Standing on the River Thames, London has been a major settlement for two millennia, its history going back to its founding by the Romans, who named it Londinium.</p>
  </article>
</section>
        
        <footer>
  <p>Footer</p>
</footer>
        
        
    </body>
</html>